001_ARGB/View/MainWindow.xaml

<Window x:Class="_001_ARGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_001_ARGB"
        xmlns:local1="clr-namespace:_001_ARGB.ViewModel" d:DataContext="{d:DesignInstance Type=local1:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">

    <Window.DataContext>
        <local1:MainWindowViewModel></local1:MainWindowViewModel>
    </Window.DataContext>


    <Window.Resources>
        <DataTemplate x:Key="itemTemlate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="510"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Hex}" Margin="5" HorizontalAlignment="Center"/>
                <Border Background="{Binding Hex}" Margin="5" Grid.Column="1" />
                
                <Button 
                    IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, 
                    Path=DataContext.RemoveColorCommand}" 
                    CommandParameter="{Binding SelectedColor}" 
                    Content="Delete" Margin="5" Grid.Column="2"/>

            </Grid>
        </DataTemplate>

        <local:DoubleToColorConverter x:Key="colorConverter"/>

    </Window.Resources>
    
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox IsChecked="True" Name="checkBoxAlpha" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox IsChecked="True" Grid.Row="1" Name="checkBoxRed" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox IsChecked="True" Grid.Row="2" Name="checkBoxGreen" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox IsChecked="True" Grid.Row="3" Name="checkBoxBlue" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" Text="Alpha: " VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Red: " VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Green: " VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Blue: " VerticalAlignment="Center" HorizontalAlignment="Right" />

            <TextBlock Grid.Column="2" Text="{Binding ElementName=sliderAlpha, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=sliderRed, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=sliderGreen, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding ElementName=sliderBlue, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Slider Value="{Binding CurrentColor.A, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=checkBoxAlpha, Path=IsChecked}" x:Name="sliderAlpha" Grid.Column="3" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5,0" VerticalAlignment="Center" />
            <Slider Value="{Binding CurrentColor.R, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=checkBoxRed, Path=IsChecked}" x:Name="sliderRed" Grid.Column="3" Grid.Row="1" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5,0" VerticalAlignment="Center" />
            <Slider Value="{Binding CurrentColor.G, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=checkBoxGreen, Path=IsChecked}" x:Name="sliderGreen" Grid.Column="3" Grid.Row="2" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5,0" VerticalAlignment="Center" />
            <Slider Value="{Binding CurrentColor.B, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=checkBoxBlue, Path=IsChecked}" x:Name="sliderBlue" Grid.Column="3" Grid.Row="3" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5,0" VerticalAlignment="Center" />

            <Border Grid.Column="4" Grid.RowSpan="4" Margin="5">
                <Border.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource colorConverter}">
                                <Binding ElementName="sliderAlpha" Path="Value" Mode="TwoWay" />
                                <Binding ElementName="sliderRed" Path="Value" Mode="TwoWay" />
                                <Binding ElementName="sliderGreen" Path="Value" Mode="TwoWay" />
                                <Binding ElementName="sliderBlue" Path="Value" Mode="TwoWay" />
                            </MultiBinding>
                        </SolidColorBrush.Color>

                    </SolidColorBrush>
                </Border.Background>
            </Border>
            <Button Command="{Binding AddColorCommand}" Grid.Row="4" Name="btnAdd" IsEnabled="True" Grid.ColumnSpan="3" Content="Add" Margin="5" />
        </Grid>

        <ListBox 
            x:Name="listBox" Margin="5" Grid.Row="1"
            ItemTemplate="{StaticResource itemTemlate}" 
            ItemsSource="{Binding ArgbColors}" SelectedItem="{Binding SelectedColor}"/>
    </Grid>
</Window>
