001_ARGB/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_001_ARGB">

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Gray" />
    </Style>

    <LinearGradientBrush x:Key="BrushForButton" StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Color="LightGray" Offset="0"></GradientStop>
        <GradientStop Color="Black" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BrushForButton}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>
    
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="ListBoxItem.Background" Value="Gray"/>
    </Style>

    <Style x:Key="ListBoxtyle" TargetType="ListBox">
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness"  Value="1"/>
    </Style>

</ResourceDictionary>